<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navbar"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <Button
        android:id="@+id/pokemonChange"
        android:layout_width="@dimen/pokemonChangeWidth"
        android:layout_height="@dimen/pokemonChangeHeight"
        android:layout_marginTop="@dimen/pokemonChangeMarginTop"
        android:alpha="0.1"
        android:text="@string/experience"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.073"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:text="@string/poke_organizer"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.679"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <ImageView
        android:id="@+id/divideBar"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/divideBarHeight"
        android:contentDescription="@string/barra_divisora"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/scroll"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pokename"
        app:srcCompat="@drawable/dividebar"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/pokename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/pokenamePadding"
        android:text="@string/nombre_pokemon"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/divideBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/PokeBackground"
        tools:ignore="VisualLintOverlap" />

    <TextView
        android:id="@+id/level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/level"
        android:textColor="@color/levelColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/divideBar"
        app:layout_constraintEnd_toEndOf="@+id/pokename"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divideBar"
        app:layout_constraintVertical_bias="0.326" />

    <Button
        android:id="@+id/perfil"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:alpha="0.0"
        android:text="@string/perfil"
        app:layout_constraintBottom_toBottomOf="@+id/BotonA"
        app:layout_constraintStart_toStartOf="@+id/BotonA"
        app:layout_constraintTop_toTopOf="@+id/BotonA"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="TouchTargetSizeCheck,TextContrastCheck,TextSizeCheck" />

    <TextView
        android:id="@+id/pagina3"
        android:layout_width="73dp"
        android:layout_height="42dp"
        android:fontFamily="@font/roboto_bold"
        android:padding="@dimen/pokenamePadding"
        android:text="@string/perfil_button"
        android:textSize="18sp"
        tools:ignore="VisualLintOverlap"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="116dp" />

    <ImageView
        android:id="@+id/BotonA"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:contentDescription="@string/pantalla_pokedex"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/level"
        app:layout_constraintEnd_toStartOf="@+id/PokeBackground"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Title"
        app:layout_constraintVertical_bias="0.204"
        app:srcCompat="@drawable/boton_a"
        tools:ignore="ImageContrastCheck" />

    <ImageView
        android:id="@+id/Botonb"
        android:layout_width="40dp"
        android:layout_height="41dp"
        android:contentDescription="@string/pantalla_pokedex"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/level"
        app:layout_constraintEnd_toStartOf="@+id/PokeBackground"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BotonA"
        app:layout_constraintVertical_bias="0.444"
        app:srcCompat="@drawable/boton_b" />

    <ImageView
        android:id="@+id/PokeBackground"
        android:layout_width="@dimen/PokeBackgroundWidth"
        android:layout_height="@dimen/PokeBackgroundHeight"
        android:contentDescription="@string/pantalla_pokedex"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129"
        app:srcCompat="@drawable/pokedex_pantalla" />

    <ImageView
        android:id="@+id/PokeSprite"
        android:layout_width="98dp"
        android:layout_height="97dp"
        android:contentDescription="@string/imagen_pokemon"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/PokeBackground"
        app:layout_constraintEnd_toEndOf="@+id/PokeBackground"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/PokeBackground"
        app:layout_constraintTop_toTopOf="@+id/PokeBackground"
        app:layout_constraintVertical_bias="0.528"
        tools:ignore="ImageContrastCheck" />

    <TextView
        android:id="@+id/exp"
        android:layout_width="@dimen/expWidth"
        android:layout_height="@dimen/expHeight"
        android:layout_marginEnd="40dp"
        android:elevation="2dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toEndOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.666" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/progressBarWidth"
        android:layout_height="@dimen/progressBarHeight"
        android:layout_marginStart="@dimen/progressBarMarginStart"
        android:layout_marginTop="@dimen/progressBarMarginTop"
        android:layout_marginEnd="@dimen/progressBarMarginEnd"
        android:layout_marginBottom="@dimen/progressBarMarginBottom"
        android:alpha="0.8"
        android:progressDrawable="@drawable/custom_progress_bar"
        app:layout_constraintBottom_toBottomOf="@+id/divideBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/level"
        app:layout_constraintTop_toTopOf="@+id/divideBar" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="432dp"
        android:layout_height="499dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divideBar"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/pokedex_pantalla"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/linearLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/scroll">


            <Button
                android:id="@+id/agregar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agregar_tarea"
                app:icon="@drawable/cruceta" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
